# Beatify

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/libs/: spotify-web-api-android-0.1.1.aar
app/src/androidTest/java/beatify/labonappsdevelopment/beatify/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/beatify/labonappsdevelopment/beatify/: AboutActivity.java  BeatifyPlayer.java  BluetoothLeService.java  DeviceScanActivity.java  MainActivity.java  SampleGattAttributes.java  StartUp.java  Tracks.java  TracksActivity.java  Utils.java
app/src/main/java/beatify/labonappsdevelopment/beatify/bluetooth/: BluetoothLeService.java  DeviceControlActivity.java  DeviceScanActivity.java  SampleGattAttributes.java  test.java
app/src/main/res/drawable/: img_bg.xml  mybutton.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_device_scan.xml  activity_main.xml  activity_start_up.xml  activity_tracks.xml  app_bar_about.xml  app_bar_device_scan.xml  app_bar_main.xml  app_bar_tracks.xml  content_about.xml  content_device_scan.xml  content_main.xml  content_tracks.xml  listitem_device.xml  listitem_playlist.xml  listitem_tracks.xml  nav_header.xml  nav_header_device_scan.xml  nav_header_main.xml  player_buttons.xml  track_info.xml
app/src/main/res/menu/: activity.xml  activity_device_scan_drawer.xml  activity_main_drawer.xml  device_scan.xml  main.xml  tracks.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/beatify/labonappsdevelopment/beatify/: ExampleUnitTest.java
(+1 files in other folders)
